# panz-sdp

./: LICENSE.txt  README.md
Client/: build.gradle  settings.gradle
Client/src/main/java/: MainClient.java  Measurement.java  PushThread.java
Sensor/: build.gradle  settings.gradle
Sensor/src/main/java/: AccelerometerSimulator.java  Buffer.java  CommandLineInput.java  HandleTokenThread.java  LightSimulator.java  MainSensore.java  PingThread.java  Sensor.java  SensorInfo.java  SensorMessage.java  ServerThread.java  SimpleBuffer.java  Simulator.java  SlidingWindowBuffer.java  TemperatureSimulator.java  Token.java
gateway/: build.gradle  settings.gradle
gateway/src/main/java/gateway/: ClientGateway.java  Measurement.java  MeasurementDatabase.java  SensorGateway.java  SensorInfo.java  SensorMessage.java  SensorNetwork.java  Token.java  User.java  UserList.java
gateway/src/main/webapp/WEB-INF/: web.xml
